.cards {
  display: flex;
  flex-direction: column;
  padding: 20px 0px 36px;
  border-bottom: 1px solid #21212166;
}

.cards__list {
  list-style-type: none;
  padding: 0px;
  margin: 0px;
  display: grid;
  grid-template-columns: repeat(auto-fit, 413px);
  gap: 40px 20px;
  justify-content: center;
}

@media screen and (max-width: 627px) {
  .cards {
    padding-bottom: 20px;
  }

  .cards__list {
    grid-template-columns: repeat(auto-fit, 288px);
    row-gap: 20px;
  }
}
